# HelperWorkStation

./: .gitignore  README.md
PLCHelperStation/PLCHelperStation/: PLCHelperStation.csproj  PLCHelperStation.http  Program.cs  Readme.md  appsettings.json  internal-nlog.txt  nlog.config
PLCHelperStation/PLCHelperStation/Controller/: AdminController.cs  DBPointConfigController.cs  DBPointRWRecordController.cs  ModbusConfigController.cs  ModbusReadAndWriteController.cs  OperationLogsController.cs  PLCConfigController.cs  S7ConfigController.cs  S7ReadAndWriteController.cs
PLCHelperStation/PLCHelperStation/DB/: TestDbContext.cs
PLCHelperStation/PLCHelperStation/DBConfig/: AppIdentityDbContext.cs  ModbusEntityConfig.cs  PLCEntityConfig.cs  S7EntityConfig.cs
PLCHelperStation/PLCHelperStation/DataBaseConfig/: DBEntityConfig.cs  S7DBRWRecordEntity.cs  UserEntityConfig.cs
PLCHelperStation/PLCHelperStation/Migrations/: 20250126052848_InitDBCommand.Designer.cs  20250126052848_InitDBCommand.cs  AppIdentityDbContextModelSnapshot.cs
PLCHelperStation/PLCHelperStation/Migrations/TestDb/: 20250126115105_InitialCreate.Designer.cs  20250126115105_InitialCreate.cs  20250128072807_UpdateEntityPLC.Designer.cs  20250128072807_UpdateEntityPLC.cs  20250130082337_UpdateEntityUser.Designer.cs  20250205140810_addLogEntity.cs  (+21 more)
PLCHelperStation/PLCHelperStation/Modbel/: AppUser.cs  DBPointConfig.cs  Log.cs  ModbusConfig.cs  PLC.cs  PLCConfig.cs  S7Config.cs  S7DBRWRecord.cs  User.cs
PLCHelperStation/PLCHelperStation/Properties/: launchSettings.json
PLCHelperStation/PLCHelperStation/ResultObj/: Result.cs
(+1153 files in other folders)
